<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph id="712" label="712" cy:view="1" cy:networkId="62" cy:visualStyle="default" cy:documentVersion="3.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML">
  <graphics>
    <att name="NETWORK_EDGE_SELECTION" value="true" type="string"/>
    <att name="NETWORK_CENTER_Z_LOCATION" value="0.0" type="string"/>
    <att name="NETWORK_DEPTH" value="0.0" type="string"/>
    <att name="NETWORK_NODE_SELECTION" value="true" type="string"/>
    <att name="NETWORK_HEIGHT" value="704.0" type="string"/>
    <att name="NETWORK_CENTER_Y_LOCATION" value="1778.8261413574219" type="string"/>
    <att name="NETWORK_WIDTH" value="951.0" type="string"/>
    <att name="NETWORK_TITLE" value="" type="string"/>
    <att name="NETWORK_CENTER_X_LOCATION" value="2478.4295043945312" type="string"/>
    <att name="NETWORK_SCALE_FACTOR" value="0.401318259194668" type="string"/>
  </graphics>
  <node id="822" label="AT5G66320" cy:nodeId="161">
    <graphics x="2922.99236112233" z="0.0" y="1876.897705078125">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="787" label="AT4G36900" cy:nodeId="196">
    <graphics x="2384.95458984375" z="0.0" y="2346.401123046875">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="905" label="AT2G47890" cy:nodeId="78">
    <graphics x="2405.113037109375" z="0.0" y="2207.8560921854396">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="766" label="AT3G19290" cy:nodeId="217">
    <graphics x="2385.2515869140625" z="0.0" y="1049.5723876953125">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="824" label="AT5G16770" cy:nodeId="159">
    <graphics x="3435.838308387955" z="0.0" y="2262.301513671875">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="1536" label="AT1G30490" cy:nodeId="189">
    <graphics x="2114.0361328125" z="0.0" y="2307.006238669815"/>
  </node>
  <node id="808" label="GLN2" cy:nodeId="175">
    <graphics x="2830.789968544205" z="0.0" y="2610.893310546875">
      <att name="z" value="0.0" type="string"/>
      <att name="lockedVisualProperties" type="list">
        <att name="NODE_LABEL_FONT_SIZE" value="35" type="string"/>
      </att>
    </graphics>
  </node>
  <node id="773" label="AT2G22840" cy:nodeId="210">
    <graphics x="2902.4189453125" z="0.0" y="997.5670166015625">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="815" label="GLT1" cy:nodeId="168">
    <graphics x="3461.893484169205" z="0.0" y="2610.893310546875">
      <att name="z" value="0.0" type="string"/>
      <att name="lockedVisualProperties" type="list">
        <att name="NODE_LABEL_FONT_SIZE" value="35" type="string"/>
      </att>
    </graphics>
  </node>
  <node id="716" label="AT3G15210" cy:nodeId="267">
    <graphics x="2572.555908203125" z="0.0" y="1049.5723876953125">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="801" label="AT2G21230" cy:nodeId="182">
    <graphics x="2973.481863075455" z="0.0" y="2262.66357421875">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="1537" label="AT1G48000" cy:nodeId="107">
    <graphics x="2287.33642578125" z="0.0" y="2268.166748046875"/>
  </node>
  <node id="904" label="AT1G78080" cy:nodeId="79">
    <graphics x="2433.593017578125" z="0.0" y="2243.3814828104396">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="743" label="AT3G28920" cy:nodeId="240">
    <graphics x="2611.329345703125" z="0.0" y="936.75927734375">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="911" label="AT2G04880" cy:nodeId="72">
    <graphics x="2354.7129167927546" z="0.0" y="2189.025634765625">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="745" label="AT2G31230" cy:nodeId="238">
    <graphics x="2267.691650390625" z="0.0" y="997.5670166015625">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="734" label="AT2G23290" cy:nodeId="249">
    <graphics x="2927.97509765625" z="0.0" y="936.7589721679688">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="740" label="AT2G44730" cy:nodeId="243">
    <graphics x="2769.65234375" z="0.0" y="936.75927734375">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="715" label="NIA1" cy:nodeId="268">
    <graphics x="1475.1185818254548" z="0.0" y="2603.642333984375">
      <att name="z" value="0.0" type="string"/>
      <att name="lockedVisualProperties" type="list">
        <att name="NODE_LABEL_FONT_SIZE" value="35" type="string"/>
      </att>
    </graphics>
  </node>
  <node id="752" label="AT3G25730" cy:nodeId="231">
    <graphics x="2811.74365234375" z="0.0" y="997.5670166015625">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="897" label="AT1G03840" cy:nodeId="86">
    <graphics x="2140.408203125" z="0.0" y="1203.6077365339202">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="890" label="AT2G35530" cy:nodeId="93">
    <graphics x="1869.5264892578125" z="0.0" y="1204.1465548932952">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="759" label="NLP6" cy:nodeId="224">
    <graphics x="2403.919363075455" z="0.0" y="1765.5198974609375">
      <att name="z" value="0.0" type="string"/>
      <att name="lockedVisualProperties" type="list">
        <att name="NODE_LABEL_FONT_SIZE" value="35" type="string"/>
      </att>
    </graphics>
  </node>
  <node id="779" label="AT1G21910" cy:nodeId="204">
    <graphics x="2177.0162353515625" z="0.0" y="997.5670166015625">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="719" label="AT5G52020" cy:nodeId="264">
    <graphics x="2291.599609375" z="0.0" y="1049.5723876953125">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="726" label="AT1G04880" cy:nodeId="257">
    <graphics x="2532.16796875" z="0.0" y="936.75927734375">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="767" label="AT2G40950" cy:nodeId="216">
    <graphics x="2658.021484375" z="0.0" y="1594.2971896589202">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="781" label="AT1G14580" cy:nodeId="202">
    <graphics x="2197.742431640625" z="0.0" y="1240.2487277448577">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="733" label="AT5G12870" cy:nodeId="250">
    <graphics x="1474.2482204973298" z="0.0" y="2532.8359375">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="821" label="AT5G25830" cy:nodeId="162">
    <graphics x="3514.269460731705" z="0.0" y="2325.278564453125">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="807" label="AT1G76510" cy:nodeId="176">
    <graphics x="2435.35107421875" z="0.0" y="1132.958740234375">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="793" label="AT4G37790" cy:nodeId="190">
    <graphics x="2165.8321271525574" z="0.0" y="2213.30419921875">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="718" label="AT5G05410" cy:nodeId="265">
    <graphics x="2136.361083984375" z="0.0" y="936.75927734375">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="889" label="AT5G62610" cy:nodeId="94">
    <graphics x="1897.50927734375" z="0.0" y="1164.9622802734375">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="903" label="AT4G16750" cy:nodeId="80">
    <graphics x="2354.946044921875" z="0.0" y="2125.3190394613657">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="753" label="AT1G72360" cy:nodeId="230">
    <graphics x="2022.4493408203125" z="0.0" y="2228.93931797081">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="780" label="AT5G60850" cy:nodeId="203">
    <graphics x="1941.7685546875" z="0.0" y="1205.9795627057952">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="732" label="AT1G61730" cy:nodeId="251">
    <graphics x="2690.49072265625" z="0.0" y="936.75927734375">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="782" label="ANAC032" cy:nodeId="201">
    <graphics x="2068.304616981705" z="0.0" y="1601.6219482421875">
      <att name="z" value="0.0" type="string"/>
      <att name="lockedVisualProperties" type="list">
        <att name="NODE_LABEL_FONT_SIZE" value="35" type="string"/>
      </att>
    </graphics>
  </node>
  <node id="754" label="AT1G68920" cy:nodeId="229">
    <graphics x="2594.69206815358" z="0.0" y="2199.235595703125">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="820" label="AT3G24050" cy:nodeId="163">
    <graphics x="3447.871511512955" z="0.0" y="2219.19921875">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="809" label="AT3G60530" cy:nodeId="174">
    <graphics x="3166.94304471608" z="0.0" y="2350.53076171875">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="727" label="AT4G29080" cy:nodeId="256">
    <graphics x="1857.069091796875" z="0.0" y="2301.704345703125">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="898" label="AT2G22900" cy:nodeId="85">
    <graphics x="1964.0213623046875" z="0.0" y="1163.3350830078125">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="902" label="AT3G60490" cy:nodeId="81">
    <graphics x="2293.9527195374308" z="0.0" y="2102.2307957093058">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="738" label="AT1G54060" cy:nodeId="245">
    <graphics x="2626.78093534108" z="0.0" y="1863.8231201171875">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="747" label="AT2G46310" cy:nodeId="236">
    <graphics x="2816.559499794205" z="0.0" y="1848.2291259765625">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="909" label="AT5G60890" cy:nodeId="74">
    <graphics x="2401.021240234375" z="0.0" y="2153.7307390583796">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="741" label="AT5G39760" cy:nodeId="242">
    <graphics x="1978.037353515625" z="0.0" y="936.75927734375">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="772" label="AT1G24625" cy:nodeId="211">
    <graphics x="2481.19482421875" z="0.0" y="1424.6846408307952">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="775" label="AT1G17520" cy:nodeId="208">
    <graphics x="2403.122314453125" z="0.0" y="1454.6669406354827">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="799" label="AT5G51190" cy:nodeId="184">
    <graphics x="3045.166921669205" z="0.0" y="2191.518798828125">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="731" label="AT1G47870" cy:nodeId="252">
    <graphics x="2478.90380859375" z="0.0" y="1049.5723876953125">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="802" label="AT2G36400" cy:nodeId="181">
    <graphics x="3194.87224393483" z="0.0" y="2317.09521484375">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="800" label="AT5G47230" cy:nodeId="183">
    <graphics x="3128.21306424733" z="0.0" y="2324.615478515625">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="765" label="AT5G54680" cy:nodeId="218">
    <graphics x="2358.366943359375" z="0.0" y="997.5670166015625">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="819" label="AT2G41070" cy:nodeId="164">
    <graphics x="3388.739187294205" z="0.0" y="2231.60400390625">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="755" label="AT4G36730" cy:nodeId="228">
    <graphics x="2630.3929443359375" z="0.0" y="997.5670166015625">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="774" label="AT4G37740" cy:nodeId="209">
    <graphics x="2645.493408203125" z="0.0" y="1524.9824923932952">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="899" label="CNX2" cy:nodeId="84">
    <graphics x="2287.1435546875" z="0.0" y="2610.893310546875">
      <att name="z" value="0.0" type="string"/>
      <att name="lockedVisualProperties" type="list">
        <att name="NODE_LABEL_FONT_SIZE" value="40" type="string"/>
      </att>
    </graphics>
  </node>
  <node id="792" label="AT1G68840" cy:nodeId="191">
    <graphics x="2215.6392953104396" z="0.0" y="2204.9613996134954">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="721" label="AT5G61590" cy:nodeId="262">
    <graphics x="2197.947509765625" z="0.0" y="1049.5723876953125">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="746" label="NIA2" cy:nodeId="237">
    <graphics x="1563.6185818254548" z="0.0" y="2603.642333984375">
      <att name="z" value="0.0" type="string"/>
      <att name="lockedVisualProperties" type="list">
        <att name="NODE_LABEL_FONT_SIZE" value="35" type="string"/>
      </att>
    </graphics>
  </node>
  <node id="739" label="AT1G76880" cy:nodeId="244">
    <graphics x="1738.2918701171875" z="0.0" y="2347.529541015625">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="910" label="AT3G06490" cy:nodeId="73">
    <graphics x="2259.541748046875" z="0.0" y="2233.6944710916896">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="901" label="AT5G67190" cy:nodeId="82">
    <graphics x="2204.5322265625" z="0.0" y="2152.4947378926854">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="810" label="AT1G26610" cy:nodeId="173">
    <graphics x="2835.14665799733" z="0.0" y="2326.429443359375">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="728" label="AT1G51600" cy:nodeId="255">
    <graphics x="1820.3038330078125" z="0.0" y="2266.474853515625">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="764" label="AT5G44210" cy:nodeId="219">
    <graphics x="2699.79736328125" z="0.0" y="1550.8302707136077">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="730" label="AT3G53340" cy:nodeId="253">
    <graphics x="1792.7760009765625" z="0.0" y="2318.96923828125">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="900" label="AT3G50260" cy:nodeId="83">
    <graphics x="2260.44704765213" z="0.0" y="2172.957275390625">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="729" label="AT1G68360" cy:nodeId="254">
    <graphics x="2453.00634765625" z="0.0" y="936.75927734375">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="791" label="UPM1" cy:nodeId="192">
    <graphics x="2172.966028503658" z="0.0" y="2610.893310546875">
      <att name="z" value="0.0" type="string"/>
      <att name="lockedVisualProperties" type="list">
        <att name="NODE_LABEL_FONT_SIZE" value="40" type="string"/>
      </att>
    </graphics>
  </node>
  <node id="818" label="AT1G22810" cy:nodeId="165">
    <graphics x="3477.180105262955" z="0.0" y="2292.098388671875">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="763" label="AT2G38340" cy:nodeId="220">
    <graphics x="2344.000732421875" z="0.0" y="1433.7414035261077">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="720" label="AT1G71130" cy:nodeId="263">
    <graphics x="2373.8450927734375" z="0.0" y="936.7589721679688">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="1538" label="AT1G20910" cy:nodeId="151">
    <graphics x="2209.05029296875" z="0.0" y="2263.469970703125"/>
  </node>
  <node id="811" label="AT2G26940" cy:nodeId="172">
    <graphics x="2854.844167762955" z="0.0" y="2281.009765625">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="797" label="AT2G20880" cy:nodeId="186">
    <graphics x="2572.09734159108" z="0.0" y="2239.890625">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="770" label="AT1G68130" cy:nodeId="213">
    <graphics x="2465.623779296875" z="0.0" y="1476.9125461042327">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="804" label="AT1G14350" cy:nodeId="179">
    <graphics x="3031.689870887955" z="0.0" y="2280.3173828125">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="783" label="AT5G54930" cy:nodeId="200">
    <graphics x="1918.2099609375" z="0.0" y="1248.4994601667327">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="908" label="AT4G35550" cy:nodeId="75">
    <graphics x="2296.390380859375" z="0.0" y="2146.3399789041896">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="776" label="AT5G63790" cy:nodeId="207">
    <graphics x="2721.068359375" z="0.0" y="997.5670166015625">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="812" label="AT5G23090" cy:nodeId="171">
    <graphics x="2785.360281044205" z="0.0" y="2301.3232421875">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="749" label="AT4G39070" cy:nodeId="234">
    <graphics x="1560.1318874895173" z="0.0" y="2496.338134765625">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="756" label="AT4G01120" cy:nodeId="227">
    <graphics x="2759.860107421875" z="0.0" y="1049.5723876953125">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="1535" label="AT3G07650" cy:nodeId="143">
    <graphics x="2239.374267578125" z="0.0" y="2313.518798828125"/>
  </node>
  <node id="803" label="AT1G20700" cy:nodeId="180">
    <graphics x="2595.916921669205" z="0.0" y="2291.00732421875">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="798" label="AT5G61600" cy:nodeId="185">
    <graphics x="3046.389577919205" z="0.0" y="2242.58642578125">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="762" label="AT1G12630" cy:nodeId="221">
    <graphics x="2853.51220703125" z="0.0" y="1049.5723876953125">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="737" label="AT2G45680" cy:nodeId="246">
    <graphics x="1413.2965603410798" z="0.0" y="2521.179931640625">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="784" label="AT4G32800" cy:nodeId="199">
    <graphics x="2376.445556640625" z="0.0" y="2298.777587890625">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="771" label="AT5G44160" cy:nodeId="212">
    <graphics x="2231.736083984375" z="0.0" y="1179.2886447370452">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="757" label="AT3G04070" cy:nodeId="226">
    <graphics x="1964.4967258850868" z="0.0" y="2249.7506800863657">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="744" label="AT1G16530" cy:nodeId="239">
    <graphics x="2848.813720703125" z="0.0" y="936.75927734375">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="722" label="AT1G50640" cy:nodeId="261">
    <graphics x="2086.3408203125" z="0.0" y="997.567138671875">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="893" label="AT4G31550" cy:nodeId="90">
    <graphics x="2341.2705078125" z="0.0" y="2300.7138671875">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="817" label="AT4G17490" cy:nodeId="166">
    <graphics x="3404.564870887955" z="0.0" y="2304.065673828125">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="778" label="AT2G02540" cy:nodeId="205">
    <graphics x="2539.717529296875" z="0.0" y="997.5670166015625">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="907" label="AT3G19580" cy:nodeId="76">
    <graphics x="2310.4151218811803" z="0.0" y="2204.783582419815">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="1534" label="AT1G69310" cy:nodeId="115">
    <graphics x="2139.4615478515625" z="0.0" y="2270.7919921875"/>
  </node>
  <node id="806" label="AT4G01250" cy:nodeId="177">
    <graphics x="3000.016531044205" z="0.0" y="2219.397705078125">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="748" label="AT1G73870" cy:nodeId="235">
    <graphics x="1598.6398220598298" z="0.0" y="2511.221923828125">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="813" label="AT4G18880" cy:nodeId="170">
    <graphics x="2778.61150174733" z="0.0" y="2345.5224609375">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="723" label="AT5G13330" cy:nodeId="260">
    <graphics x="2449.042236328125" z="0.0" y="997.5670166015625">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="826" label="AT5G51990" cy:nodeId="157">
    <graphics x="2365.03955078125" z="0.0" y="2237.662109375">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="823" label="AT1G79180" cy:nodeId="160">
    <graphics x="3493.150320106705" z="0.0" y="2246.818115234375">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="761" label="AT3G54390" cy:nodeId="222">
    <graphics x="2628.078542762955" z="0.0" y="2253.2265625">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="751" label="NIR1" cy:nodeId="232">
    <graphics x="2064.508753113033" z="0.0" y="2613.393310546875">
      <att name="z" value="0.0" type="string"/>
      <att name="lockedVisualProperties" type="list">
        <att name="NODE_LABEL_FONT_SIZE" value="40" type="string"/>
        <att name="NODE_SIZE" value="50.0" type="string"/>
      </att>
    </graphics>
  </node>
  <node id="736" label="AT1G35560" cy:nodeId="247">
    <graphics x="1808.4647216796875" z="0.0" y="2370.573974609375">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="768" label="AT5G06960" cy:nodeId="215">
    <graphics x="2666.2080078125" z="0.0" y="1049.5723876953125">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="816" label="AT1G53170" cy:nodeId="167">
    <graphics x="3543.562429481705" z="0.0" y="2280.23828125">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="758" label="AT1G76350" cy:nodeId="225">
    <graphics x="2173.0421142578125" z="0.0" y="2326.4951171875">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="769" label="AT5G65210" cy:nodeId="214">
    <graphics x="2339.00830078125" z="0.0" y="1484.7644748151702">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="717" label="AT1G12610" cy:nodeId="266">
    <graphics x="1995.6651611328125" z="0.0" y="997.5670166015625">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="906" label="AT4G32890" cy:nodeId="77">
    <graphics x="2317.5182015604396" z="0.0" y="2340.114990234375">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="735" label="AT4G37260" cy:nodeId="248">
    <graphics x="2215.5224609375" z="0.0" y="936.7589721679688">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="724" label="AT3G61830" cy:nodeId="259">
    <graphics x="2104.2952880859375" z="0.0" y="1049.5723876953125">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="714" label="AT5G10510" cy:nodeId="269">
    <graphics x="1444.5157986223298" z="0.0" y="2472.367919921875">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="795" label="GLN1;2" cy:nodeId="188">
    <graphics x="2944.409597450455" z="0.0" y="2610.893310546875">
      <att name="z" value="0.0" type="string"/>
      <att name="lockedVisualProperties" type="list">
        <att name="NODE_LABEL_FONT_SIZE" value="35" type="string"/>
      </att>
    </graphics>
  </node>
  <node id="814" label="AT3G42790" cy:nodeId="169">
    <graphics x="3451.246999794205" z="0.0" y="2338.061767578125">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="750" label="AT3G55730" cy:nodeId="233">
    <graphics x="1546.9220486223298" z="0.0" y="2536.83984375">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="805" label="AT1G12260" cy:nodeId="178">
    <graphics x="3146.55730252858" z="0.0" y="2294.770263671875">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="796" label="AT5G47220" cy:nodeId="187">
    <graphics x="3190.75163846608" z="0.0" y="2276.486328125">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="742" label="AT5G15210" cy:nodeId="241">
    <graphics x="2057.1993408203125" z="0.0" y="936.75927734375">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="725" label="AT4G23980" cy:nodeId="258">
    <graphics x="2294.683837890625" z="0.0" y="936.75927734375">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="896" label="AT5G44080" cy:nodeId="87">
    <graphics x="1821.8319091796875" z="0.0" y="1162.0367431640625">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="777" label="AT3G14180" cy:nodeId="206">
    <graphics x="2256.56201171875" z="0.0" y="1317.8567599714202">
      <att name="z" value="0.0" type="string"/>
    </graphics>
  </node>
  <node id="760" label="NLP7" cy:nodeId="223">
    <graphics x="2180.640066200455" z="0.0" y="2033.833740234375">
      <att name="z" value="0.0" type="string"/>
      <att name="lockedVisualProperties" type="list">
        <att name="NODE_LABEL_FONT_SIZE" value="35" type="string"/>
      </att>
    </graphics>
  </node>
</graph>
