"CyCSV-Version","1"
"SUID","name","selected"
"java.lang.Long","java.lang.String","java.lang.Boolean"
"","",""
"false root default  node",""
"95",,"false"
"114",,"false"
"139",,"false"
"131",,"false"
"124",,"false"
"148",,"false"
"123",,"false"
"96",,"false"
"103",,"false"
"89",,"false"
"110",,"false"
"130",,"false"
"117",,"false"
"193",,"false"
"136",,"false"
"150",,"false"
"125",,"false"
"129",,"false"
"111",,"false"
"97",,"false"
"143",,"false"
"88",,"false"
"116",,"false"
"91",,"false"
"98",,"false"
"128",,"false"
"102",,"false"
"142",,"false"
"119",,"false"
"198",,"false"
"137",,"false"
"126",,"false"
"151",,"false"
"101",,"false"
"145",,"false"
"108",,"false"
"99",,"false"
"127",,"false"
"118",,"false"
"144",,"false"
"153",,"false"
"109",,"false"
"152",,"false"
"100",,"false"
"134",,"false"
"189",,"false"
"135",,"false"
"140",,"false"
"154",,"false"
"92",,"false"
"147",,"false"
"133",,"false"
"120",,"false"
"197",,"false"
"107",,"false"
"132",,"false"
"106",,"false"
"194",,"false"
"121",,"false"
"112",,"false"
"141",,"false"
"105",,"false"
"155",,"false"
"146",,"false"
"122",,"false"
"149",,"false"
"104",,"false"
"195",,"false"
"113",,"false"
"158",,"false"
"138",,"false"
"156",,"false"
"115",,"false"
