"CyCSV-Version","1"
"SUID","shared interaction","shared name"
"java.lang.Long","java.lang.String","java.lang.String"
"","",""
"false root shared  edge",""
"322","PD","AT2G36720 (PD) GDH2"
"376","PD","AT3G42790 (PD) GLT1"
"610","PD","AT1G68360 (PD) CNX2"
"367","PD","AT1G79180 (PD) GLT1"
"655","PD","AT1G50640 (PD) GLN1;2"
"303","PD","AT2G42830 (PD) GDH2"
"557","PD","AT2G44730 (PD) CNX2"
"431","PD","AT1G21910 (PD) NLP7"
"467","PD","AT2G40950 (PD) GLN2"
"620","PD","AT1G51600 (PD) GDH2"
"646","PD","AT5G13330 (PD) ANR1"
"603","PD","AT1G47870 (PD) ANR1"
"420","PD","ANAC032 (PD) NLP7"
"662","PD","AT5G61590 (PD) NIA1"
"350","PD","AT4G35040 (PD) GDH2"
"486","PD","AT1G12630 (PD) GLN1;2"
"613","PD","AT1G68360 (PD) GLN1;2"
"476","PD","AT5G54680 (PD) GLN1;2"
"674","PD","AT5G05410 (PD) CNX2"
"403","PD","AT5G47220 (PD) ANR1"
"582","PD","AT4G37260 (PD) GLN1;2"
"284","PD","AT1G03840 (PD) ANAC032"
"449","PD","AT2G22840 (PD) ANR1"
"294","PD","AT5G62610 (PD) ANAC032"
"503","PD","AT4G36730 (PD) ANAC032"
"564","PD","AT2G44730 (PD) NLP6"
"660","PD","AT5G61590 (PD) GLT1"
"495","PD","AT1G76350 (PD) CNX2"
"313","PD","AT5G03510 (PD) GDH2"
"683","PD","AT1G12610 (PD) GLN1;2"
"340","PD","AT2G48100 (PD) GDH2"
"612","PD","AT1G68360 (PD) GDH2"
"631","PD","AT1G04880 (PD) NLP6"
"312","PD","AT5G63280 (PD) GDH2"
"574","PD","AT1G54060 (PD) NIA1"
"520","PD","AT2G31230 (PD) ANAC032"
"358","PD","AT2G46530 (PD) GDH2"
"537","PD","AT3G28920 (PD) CNX2"
"385","PD","AT4G01250 (PD) GDH2"
"673","PD","AT5G52020 (PD) NIA1"
"584","PD","AT4G37260 (PD) NIA1"
"411","PD","AT5G24800 (PD) RFNR1"
"690","PD","AT5G10510 (PD) NIA1"
"638","PD","AT4G23980 (PD) NLP6"
"565","PD","AT2G44730 (PD) NIR1"
"285","PD","AT5G44080 (PD) ANAC032"
"546","PD","AT5G15210 (PD) GLN2"
"413","PD","AT4G36900 (PD) RFNR1"
"680","PD","AT5G05410 (PD) NIA1"
"392","PD","AT1G20700 (PD) GDH2"
"331","PD","AT3G51910 (PD) GDH2"
"556","PD","AT5G39760 (PD) NIA1"
"621","PD","AT1G51600 (PD) NIA1"
"528","PD","AT1G16530 (PD) ANAC032"
"454","PD","AT5G44160 (PD) CNX2"
"421","PD","AT1G14580 (PD) ANAC032"
"316","PD","AT3G05800 (PD) GDH2"
"602","PD","AT1G61730 (PD) NIA1"
"281","PD","AT3G50260 (PD) CNX2"
"630","PD","AT1G04880 (PD) NLP7"
"509","PD","AT1G68920 (PD) NIR1"
"645","PD","AT3G61830 (PD) NIA1"
"393","PD","AT1G20700 (PD) GLN1;2"
"377","PD","AT4G18880 (PD) GLN2"
"447","PD","AT4G37740 (PD) NLP6"
"323","PD","AT5G50820 (PD) GDH2"
"309","PD","AT1G48000 (PD) GDH2"
"654","PD","AT1G50640 (PD) GLT1"
"468","PD","AT2G40950 (PD) NLP6"
"502","PD","AT4G01120 (PD) NIR1"
"330","PD","AT2G26150 (PD) GDH2"
"402","PD","AT2G20880 (PD) GLN1;2"
"274","PD","AT3G19580 (PD) CNX2"
"344","PD","AT4G00940 (PD) GDH2"
"439","PD","AT3G14180 (PD) NLP6"
"461","PD","AT5G06960 (PD) ANR1"
"547","PD","AT5G15210 (PD) GLN1;2"
"652","PD","AT1G50640 (PD) ANR1"
"337","PD","AT2G24500 (PD) GDH2"
"351","PD","AT2G47270 (PD) GDH2"
"430","PD","AT1G21910 (PD) GLN1;2"
"475","PD","AT5G54680 (PD) GDH2"
"593","PD","AT1G61730 (PD) CNX2"
"288","PD","AT4G31550 (PD) CNX2"
"682","PD","AT1G12610 (PD) GDH2"
"604","PD","AT1G47870 (PD) GLN1;2"
"639","PD","AT4G23980 (PD) NIR1"
"391","PD","AT1G20700 (PD) CNX2"
"446","PD","AT4G37740 (PD) GLT1"
"282","PD","AT2G22900 (PD) ANAC032"
"625","PD","AT4G29080 (PD) NIA1"
"302","PD","AT2G47900 (PD) GDH2"
"632","PD","AT1G04880 (PD) NIR1"
"489","PD","AT3G54390 (PD) UPM1"
"412","PD","AT4G36900 (PD) CNX2"
"482","PD","AT2G38340 (PD) GDH2"
"611","PD","AT1G68360 (PD) ANR1"
"295","PD","AT5G62610 (PD) ANR1"
"357","PD","AT1G19220 (PD) GDH2"
"663","PD","AT1G71130 (PD) CNX2"
"521","PD","AT2G31230 (PD) ANR1"
"364","PD","AT5G51990 (PD) ANR1"
"514","PD","AT3G25730 (PD) NIR1"
"384","PD","AT1G76510 (PD) GLN2"
"405","PD","AT5G47220 (PD) GLN1;2"
"398","PD","AT5G47230 (PD) GLN1;2"
"618","PD","AT1G51600 (PD) CNX2"
"343","PD","AT5G39660 (PD) GDH2"
"433","PD","AT2G02540 (PD) GDH2"
"541","PD","AT3G28920 (PD) NLP6"
"329","PD","AT5G10140 (PD) GDH2"
"569","PD","AT1G76880 (PD) NIA1"
"534","PD","AT1G16530 (PD) NLP7"
"371","PD","AT3G24050 (PD) GLT1"
"555","PD","AT5G39760 (PD) NIR1"
"315","PD","AT4G36620 (PD) GDH2"
"296","PD","AT5G43700 (PD) ANR1"
"583","PD","AT4G37260 (PD) NLP6"
"510","PD","AT1G72360 (PD) NIR1"
"576","PD","AT1G35560 (PD) CNX2"
"681","PD","AT1G12610 (PD) CNX2"
"474","PD","AT5G54680 (PD) ANR1"
"440","PD","AT5G63790 (PD) CNX2"
"426","PD","AT1G21910 (PD) CNX2"
"653","PD","AT1G50640 (PD) GDH2"
"644","PD","AT3G61830 (PD) NLP6"
"672","PD","AT5G52020 (PD) NLP6"
"548","PD","AT5G15210 (PD) UPM1"
"597","PD","AT1G61730 (PD) GLN1;2"
"419","PD","ANAC032 (PD) GDH2"
"562","PD","AT2G44730 (PD) GLN1;2"
"455","PD","AT5G44160 (PD) ANAC032"
"469","PD","AT3G19290 (PD) ANAC032"
"488","PD","AT3G54390 (PD) GLN1;2"
"678","PD","AT5G05410 (PD) NLP6"
"378","PD","AT5G23090 (PD) GLN2"
"496","PD","AT1G76350 (PD) NIR1"
"590","PD","AT2G23290 (PD) NLP6"
"527","PD","AT1G16530 (PD) CNX2"
"390","PD","AT1G14350 (PD) GLN1;2"
"650","PD","AT5G13330 (PD) NLP6"
"522","PD","AT2G31230 (PD) GDH2"
"370","PD","AT5G25830 (PD) GLT1"
"633","PD","AT1G04880 (PD) NIA1"
"643","PD","AT3G61830 (PD) GDH2"
"324","PD","AT2G33480 (PD) GDH2"
"287","PD","AT2G23320 (PD) ANR1"
"460","PD","AT5G06960 (PD) ANAC032"
"513","PD","AT3G25730 (PD) UPM1"
"657","PD","AT1G50640 (PD) NIA1"
"619","PD","AT1G51600 (PD) ANR1"
"365","PD","AT5G51990 (PD) GDH2"
"301","PD","AT3G06120 (PD) GDH2"
"685","PD","AT1G12610 (PD) NIA1"
"483","PD","AT2G38340 (PD) NLP6"
"671","PD","AT5G52020 (PD) ANR1"
"310","PD","AT1G47270 (PD) GDH2"
"338","PD","AT3G10470 (PD) GDH2"
"497","PD","AT3G04070 (PD) NIR1"
"591","PD","AT2G23290 (PD) NIA1"
"273","PD","AT4G35550 (PD) CNX2"
"404","PD","AT5G47220 (PD) GLT1"
"379","PD","AT2G26940 (PD) GLN2"
"501","PD","AT4G01120 (PD) NLP6"
"577","PD","AT1G35560 (PD) NIA1"
"335","PD","AT1G07980 (PD) GDH2"
"290","PD","AT3G10500 (PD) ANR1"
"554","PD","AT5G39760 (PD) NLP6"
"480","PD","AT5G44210 (PD) GLN1;2"
"473","PD","AT5G54680 (PD) ANAC032"
"568","PD","AT1G76880 (PD) NIR1"
"540","PD","AT3G28920 (PD) NLP7"
"535","PD","AT1G16530 (PD) NLP6"
"432","PD","AT2G02540 (PD) CNX2"
"328","PD","AT5G60910 (PD) GDH2"
"664","PD","AT1G71130 (PD) ANR1"
"297","PD","AT1G44830 (PD) ANR1"
"605","PD","AT1G47870 (PD) NLP6"
"549","PD","AT5G15210 (PD) NLP6"
"563","PD","AT2G44730 (PD) NLP7"
"418","PD","AT5G54930 (PD) NLP7"
"356","PD","AT1G20910 (PD) GDH2"
"307","PD","AT1G49720 (PD) GDH2"
"670","PD","AT5G52020 (PD) CNX2"
"651","PD","AT5G13330 (PD) NIA1"
"300","PD","AT3G54810 (PD) GDH2"
"634","PD","AT4G23980 (PD) CNX2"
"325","PD","AT2G27300 (PD) GDH2"
"318","PD","AT1G69310 (PD) GDH2"
"463","PD","AT5G06960 (PD) GLN1;2"
"452","PD","AT2G22840 (PD) NLP6"
"491","PD","NLP7 (PD) CNX2"
"380","PD","AT1G26610 (PD) GLN2"
"444","PD","AT5G63790 (PD) NLP6"
"352","PD","AT1G31050 (PD) GDH2"
"507","PD","AT1G68920 (PD) GLN1;2"
"445","PD","AT1G17520 (PD) NLP6"
"272","PD","AT5G60890 (PD) CNX2"
"346","PD","AT3G07650 (PD) CNX2"
"656","PD","AT1G50640 (PD) NLP6"
"684","PD","AT1G12610 (PD) NLP6"
"526","PD","AT2G31230 (PD) NIA2"
"373","PD","AT1G22810 (PD) GLT1"
"599","PD","AT1G61730 (PD) NLP7"
"606","PD","AT1G47870 (PD) NIR1"
"308","PD","AT1G48000 (PD) CNX2"
"279","PD","AT3G60490 (PD) CNX2"
"665","PD","AT1G71130 (PD) GDH2"
"417","PD","AT5G54930 (PD) GDH2"
"543","PD","AT3G28920 (PD) NIA1"
"624","PD","AT4G29080 (PD) GDH2"
"270","PD","AT2G04880 (PD) CNX2"
"596","PD","AT1G61730 (PD) GDH2"
"589","PD","AT2G23290 (PD) GLN1;2"
"571","PD","AT1G54060 (PD) ANR1"
"500","PD","AT4G01120 (PD) GLN1;2"
"508","PD","AT1G68920 (PD) UPM1"
"427","PD","AT1G21910 (PD) ANAC032"
"336","PD","AT5G59820 (PD) GDH2"
"462","PD","AT5G06960 (PD) GDH2"
"627","PD","AT1G04880 (PD) ANR1"
"453","PD","AT1G24625 (PD) NLP6"
"523","PD","AT2G31230 (PD) GLT1"
"353","PD","AT4G30410 (PD) GDH2"
"424","PD","AT5G60850 (PD) GDH2"
"396","PD","AT2G21230 (PD) GLN1;2"
"381","PD","AT3G60530 (PD) GLT1"
"389","PD","AT1G12260 (PD) GLN1;2"
"516","PD","AT4G39070 (PD) NIA2"
"289","PD","AT4G31550 (PD) ANR1"
"481","PD","AT5G44210 (PD) NLP6"
"298","PD","AT4G29410 (PD) GDH2"
"472","PD","AT3G19290 (PD) NLP6"
"434","PD","AT2G02540 (PD) GLN1;2"
"327","PD","ANR1 (PD) GDH2"
"299","PD","AT3G57480 (PD) GDH2"
"679","PD","AT5G05410 (PD) NIR1"
"578","PD","AT4G37260 (PD) CNX2"
"550","PD","AT5G15210 (PD) NIA1"
"326","PD","AT5G67580 (PD) GDH2"
"345","PD","AT1G78600 (PD) GDH2"
"515","PD","AT3G55730 (PD) NIA2"
"532","PD","AT1G16530 (PD) UPM1"
"492","PD","NLP7 (PD) NIR1"
"542","PD","AT3G28920 (PD) NIR1"
"485","PD","AT1G12630 (PD) ANR1"
"648","PD","AT5G13330 (PD) GLT1"
"372","PD","AT2G41070 (PD) GLT1"
"406","PD","AT1G30490 (PD) GDH2"
"443","PD","AT5G63790 (PD) NLP7"
"551","PD","AT5G39760 (PD) CNX2"
"317","PD","AT1G69310 (PD) CNX2"
"280","PD","AT5G67190 (PD) CNX2"
"626","PD","AT1G04880 (PD) CNX2"
"617","PD","AT1G68360 (PD) NIA1"
"579","PD","AT4G37260 (PD) ANAC032"
"669","PD","AT1G71130 (PD) NIA1"
"271","PD","AT3G06490 (PD) CNX2"
"457","PD","AT1G68130 (PD) NLP6"
"399","PD","AT5G51190 (PD) GLN1;2"
"490","PD","AT3G54390 (PD) NIR1"
"478","PD","AT5G54680 (PD) NLP6"
"676","PD","AT5G05410 (PD) GDH2"
"499","PD","AT4G01120 (PD) GDH2"
"560","PD","AT2G44730 (PD) GDH2"
"416","PD","AT4G32800 (PD) RFNR1"
"397","PD","AT5G47230 (PD) GLT1"
"607","PD","AT1G47870 (PD) NIA1"
"450","PD","AT2G22840 (PD) GLT1"
"425","PD","AT5G60850 (PD) NLP7"
"388","PD","AT1G12260 (PD) GLT1"
"659","PD","AT5G61590 (PD) GDH2"
"435","PD","AT2G02540 (PD) NLP7"
"382","PD","AT3G60530 (PD) GLN2"
"471","PD","AT3G19290 (PD) GLN1;2"
"666","PD","AT1G71130 (PD) GLT1"
"677","PD","AT5G05410 (PD) GLN1;2"
"561","PD","AT2G44730 (PD) GLT1"
"368","PD","AT5G66320 (PD) CNX2"
"354","PD","AT3G17100 (PD) GDH2"
"533","PD","AT1G16530 (PD) RFNR2"
"363","PD","AT5G51990 (PD) CNX2"
"635","PD","AT4G23980 (PD) ANAC032"
"588","PD","AT2G23290 (PD) GLT1"
"570","PD","AT1G54060 (PD) CNX2"
"464","PD","AT5G06960 (PD) NLP6"
"375","PD","AT1G53170 (PD) GLT1"
"687","PD","AT3G15210 (PD) GLN1;2"
"598","PD","AT1G61730 (PD) UPM1"
"566","PD","AT2G44730 (PD) NIA1"
"531","PD","AT1G16530 (PD) GLN1;2"
"524","PD","AT2G31230 (PD) GLN1;2"
"334","PD","AT3G22760 (PD) GDH2"
"552","PD","AT5G39760 (PD) GDH2"
"341","PD","AT1G75710 (PD) GDH2"
"616","PD","AT1G68360 (PD) NIR1"
"545","PD","AT5G15210 (PD) GDH2"
"538","PD","AT3G28920 (PD) GDH2"
"348","PD","AT2G21320 (PD) GDH2"
"658","PD","AT5G61590 (PD) ANR1"
"580","PD","AT4G37260 (PD) ANR1"
"465","PD","AT2G40950 (PD) ANR1"
"484","PD","AT1G12630 (PD) CNX2"
"649","PD","AT5G13330 (PD) GLN1;2"
"498","PD","AT4G01120 (PD) ANR1"
"505","PD","AT4G36730 (PD) UPM1"
"407","PD","AT1G30490 (PD) UPM1"
"668","PD","AT1G71130 (PD) NLP6"
"451","PD","AT2G22840 (PD) GLN1;2"
"642","PD","AT3G61830 (PD) ANR1"
"559","PD","AT2G44730 (PD) ANR1"
"442","PD","AT5G63790 (PD) GLN1;2"
"573","PD","AT1G54060 (PD) GLN1;2"
"401","PD","AT2G20880 (PD) CNX2"
"362","PD","AT1G77640 (PD) GDH2"
"525","PD","AT2G31230 (PD) RFNR1"
"369","PD","AT5G66320 (PD) GLT1"
"686","PD","AT3G15210 (PD) GDH2"
"539","PD","AT3G28920 (PD) GLN1;2"
"320","PD","AT1G76900 (PD) GDH2"
"518","PD","AT2G46310 (PD) GLT1"
"277","PD","AT1G78080 (PD) CNX2"
"383","PD","AT1G76510 (PD) ANAC032"
"667","PD","AT1G71130 (PD) GLN1;2"
"415","PD","AT4G32800 (PD) CNX2"
"394","PD","AT2G36400 (PD) GLT1"
"622","PD","AT4G29080 (PD) CNX2"
"587","PD","AT2G23290 (PD) GDH2"
"291","PD","AT2G46270 (PD) ANR1"
"493","PD","NLP6 (PD) CNX2"
"355","PD","AT1G20910 (PD) CNX2"
"636","PD","AT4G23980 (PD) ANR1"
"629","PD","AT1G04880 (PD) GLN1;2"
"278","PD","AT4G16750 (PD) CNX2"
"615","PD","AT1G68360 (PD) NLP6"
"456","PD","AT5G44160 (PD) NLP6"
"387","PD","AT1G12260 (PD) GDH2"
"306","PD","AT1G77570 (PD) GDH2"
"292","PD","AT2G35530 (PD) ANAC032"
"479","PD","AT5G44210 (PD) ANR1"
"594","PD","AT1G61730 (PD) ANAC032"
"470","PD","AT3G19290 (PD) ANR1"
"641","PD","AT3G61830 (PD) ANAC032"
"544","PD","AT5G15210 (PD) CNX2"
"553","PD","AT5G39760 (PD) NLP7"
"506","PD","AT4G36730 (PD) NIR1"
"374","PD","AT4G17490 (PD) GLT1"
"581","PD","AT4G37260 (PD) GDH2"
"333","PD","AT1G73730 (PD) GDH2"
"608","PD","AT3G53340 (PD) CNX2"
"429","PD","AT1G21910 (PD) GDH2"
"319","PD","AT2G18280 (PD) GDH2"
"504","PD","AT4G36730 (PD) GLN1;2"
"408","PD","AT4G37790 (PD) UPM1"
"567","PD","AT1G76880 (PD) ANR1"
"436","PD","AT2G02540 (PD) NLP6"
"601","PD","AT1G61730 (PD) NIR1"
"361","PD","AT1G77640 (PD) ANR1"
"530","PD","AT1G16530 (PD) GLN2"
"305","PD","AT2G16400 (PD) GDH2"
"409","PD","AT1G68840 (PD) UPM1"
"558","PD","AT2G44730 (PD) ANAC032"
"511","PD","AT3G25730 (PD) ANAC032"
"422","PD","AT1G14580 (PD) NLP7"
"614","PD","AT1G68360 (PD) NLP7"
"572","PD","AT1G54060 (PD) GDH2"
"395","PD","AT2G36400 (PD) GLN1;2"
"276","PD","AT2G47890 (PD) CNX2"
"466","PD","AT2G40950 (PD) GDH2"
"349","PD","AT3G17609 (PD) GDH2"
"314","PD","AT5G02840 (PD) GDH2"
"347","PD","AT3G07650 (PD) GDH2"
"517","PD","AT1G73870 (PD) NIA2"
"286","PD","AT2G24570 (PD) ANR1"
"321","PD","AT3G24490 (PD) GDH2"
"342","PD","AT3G50410 (PD) GDH2"
"293","PD","AT2G35530 (PD) ANR1"
"600","PD","AT1G61730 (PD) NLP6"
"512","PD","AT3G25730 (PD) GLN1;2"
"661","PD","AT5G61590 (PD) NLP6"
"386","PD","AT4G01250 (PD) GLN1;2"
"459","PD","AT5G65210 (PD) NLP6"
"494","PD","NLP6 (PD) NIR1"
"595","PD","AT1G61730 (PD) ANR1"
"359","PD","AT1G53910 (PD) GDH2"
"519","PD","AT2G46310 (PD) NIA2"
"400","PD","AT5G61600 (PD) GLN1;2"
"628","PD","AT1G04880 (PD) GDH2"
"609","PD","AT3G53340 (PD) NIA1"
"623","PD","AT4G29080 (PD) ANR1"
"637","PD","AT4G23980 (PD) GDH2"
"647","PD","AT5G13330 (PD) GDH2"
"487","PD","AT1G12630 (PD) NLP6"
"448","PD","AT2G22840 (PD) CNX2"
"441","PD","AT5G63790 (PD) GDH2"
"283","PD","AT1G03840 (PD) CNX2"
"640","PD","AT4G23980 (PD) NIA1"
"275","PD","AT4G32890 (PD) CNX2"
"536","PD","AT1G16530 (PD) NIA1"
"529","PD","AT1G16530 (PD) GDH2"
"339","PD","AT5G51230 (PD) GDH2"
"675","PD","AT5G05410 (PD) ANR1"
"688","PD","AT3G15210 (PD) NLP6"
"575","PD","AT2G45680 (PD) NIA1"
"477","PD","AT5G54680 (PD) NLP7"
"428","PD","AT1G21910 (PD) ANR1"
"311","PD","AT1G13960 (PD) GDH2"
"414","PD","AT3G23240 (PD) RFNR1"
"438","PD","AT3G14180 (PD) GDH2"
"332","PD","AT5G45710 (PD) GDH2"
"410","PD","AT5G41920 (PD) RFNR1"
"458","PD","AT5G65210 (PD) GDH2"
"586","PD","AT2G23290 (PD) ANR1"
"366","PD","AT5G16770 (PD) GLT1"
"304","PD","AT2G18380 (PD) GDH2"
"689","PD","AT3G15210 (PD) NIA1"
"360","PD","AT1G22985 (PD) GDH2"
"592","PD","AT5G12870 (PD) NIA1"
"585","PD","AT2G23290 (PD) CNX2"
"437","PD","AT3G14180 (PD) CNX2"
"423","PD","AT5G60850 (PD) CNX2"
