"CyCSV-Version","1"
"SUID","shared name","Type"
"java.lang.Long","java.lang.String","java.lang.String"
"","","mutable"
"false root shared  node",""
"176","AT1G76510","TF"
"227","AT4G01120","TF"
"139","AT3G50410","TF"
"199","AT4G32800","TF"
"131","AT3G22760","TF"
"114","AT3G05800","TF"
"234","AT4G39070","TF"
"95","AT5G43700","TF"
"206","AT3G14180","TF"
"192","UPM1","promoter"
"178","AT1G12260","TF"
"185","AT5G61600","TF"
"213","AT1G68130","TF"
"110","AT5G63280","TF"
"130","AT1G73730","TF"
"266","AT1G12610","TF"
"260","AT5G13330","TF"
"96","AT1G44830","TF"
"257","AT1G04880","TF"
"171","AT5G23090","TF"
"117","AT1G76900","TF"
"255","AT1G51600","TF"
"123","AT5G67580","TF"
"89","AT2G23320","TF"
"124","ANR1","promoter & TF"
"164","AT2G41070","TF"
"148","AT1G31050","TF"
"157","AT5G51990","TF"
"75","AT4G35550","TF"
"241","AT5G15210","TF"
"248","AT4G37260","TF"
"103","AT2G18380","TF"
"83","AT3G50260","TF"
"221","AT1G12630","TF"
"179","AT1G14350","TF"
"233","AT3G55730","TF"
"165","AT1G22810","TF"
"207","AT5G63790","TF"
"193","RFNR2","promoter"
"267","AT3G15210","TF"
"219","AT5G44210","TF"
"125","AT5G60910","TF"
"150","AT3G17100","TF"
"111","AT5G03510","TF"
"129","AT5G45710","TF"
"247","AT1G35560","TF"
"136","AT5G51230","TF"
"143","AT3G07650","TF"
"97","AT4G29410","TF"
"74","AT5G60890","TF"
"84","CNX2","promoter"
"88","AT2G24570","TF"
"246","AT2G45680","TF"
"116","AT2G18280","TF"
"180","AT1G20700","TF"
"220","AT2G38340","TF"
"268","NIA1","promoter"
"173","AT1G26610","TF"
"218","AT5G54680","TF"
"269","AT5G10510","TF"
"170","AT4G18880","TF"
"228","AT4G36730","TF"
"91","AT3G10500","TF"
"191","AT1G68840","TF"
"201","ANAC032","promoter & TF"
"128","AT3G51910","TF"
"142","AT1G78600","TF"
"225","AT1G76350","TF"
"163","AT3G24050","TF"
"102","AT2G42830","TF"
"98","AT3G57480","TF"
"259","AT3G61830","TF"
"262","AT5G61590","TF"
"81","AT3G60490","TF"
"253","AT3G53340","TF"
"108","AT1G47270","TF"
"226","AT3G04070","TF"
"151","AT1G20910","TF"
"145","AT3G17609","TF"
"73","AT3G06490","TF"
"101","AT2G47900","TF"
"172","AT2G26940","TF"
"126","AT5G10140","TF"
"119","AT2G36720","TF"
"235","AT1G73870","TF"
"181","AT2G36400","TF"
"137","AT2G48100","TF"
"245","AT1G54060","TF"
"198","RFNR1","promoter"
"200","AT5G54930","TF"
"90","AT4G31550","TF"
"208","AT1G17520","TF"
"99","AT3G54810","TF"
"254","AT1G68360","TF"
"190","AT4G37790","TF"
"162","AT5G25830","TF"
"118","AT3G24490","TF"
"261","AT1G50640","TF"
"127","AT2G26150","TF"
"236","AT2G46310","TF"
"82","AT5G67190","TF"
"72","AT2G04880","TF"
"153","AT2G46530","TF"
"134","AT2G24500","TF"
"152","AT1G19220","TF"
"100","AT3G06120","TF"
"109","AT1G13960","TF"
"144","AT2G21320","TF"
"168","GLT1","promoter"
"237","NIA2","promoter"
"196","AT4G36900","TF"
"175","GLN2","promoter"
"217","AT3G19290","TF"
"86","AT1G03840","TF"
"135","AT3G10470","TF"
"182","AT2G21230","TF"
"209","AT4G37740","TF"
"203","AT5G60850","TF"
"230","AT1G72360","TF"
"189","AT1G30490","TF"
"161","AT5G66320","TF"
"154","AT1G53910","TF"
"140","AT5G39660","TF"
"78","AT2G47890","TF"
"188","GLN1;2","promoter"
"92","AT2G46270","TF"
"224","NLP6","promoter & TF"
"244","AT1G76880","TF"
"133","AT5G59820","TF"
"251","AT1G61730","TF"
"147","AT2G47270","TF"
"169","AT3G42790","TF"
"216","AT2G40950","TF"
"243","AT2G44730","TF"
"160","AT1G79180","TF"
"80","AT4G16750","TF"
"263","AT1G71130","TF"
"238","AT2G31230","TF"
"210","AT2G22840","TF"
"229","AT1G68920","TF"
"256","AT4G29080","TF"
"85","AT2G22900","TF"
"215","AT5G06960","TF"
"197","AT3G23240","TF"
"202","AT1G14580","TF"
"120","AT5G50820","TF"
"107","AT1G48000","TF"
"121","AT2G33480","TF"
"252","AT1G47870","TF"
"174","AT3G60530","TF"
"194","AT5G41920","TF"
"106","AT1G49720","TF"
"132","AT1G07980","TF"
"93","AT2G35530","TF"
"187","AT5G47220","TF"
"183","AT5G47230","TF"
"211","AT1G24625","TF"
"166","AT4G17490","TF"
"79","AT1G78080","TF"
"222","AT3G54390","TF"
"184","AT5G51190","TF"
"264","AT5G52020","TF"
"155","AT1G22985","TF"
"249","AT2G23290","TF"
"232","NIR1","promoter"
"112","AT5G02840","TF"
"105","AT1G77570","TF"
"159","AT5G16770","TF"
"141","AT4G00940","TF"
"242","AT5G39760","TF"
"77","AT4G32890","TF"
"239","AT1G16530","TF"
"177","AT4G01250","TF"
"265","AT5G05410","TF"
"212","AT5G44160","TF"
"94","AT5G62610","TF"
"231","AT3G25730","TF"
"205","AT2G02540","TF"
"214","AT5G65210","TF"
"122","AT2G27300","TF"
"146","AT4G35040","TF"
"204","AT1G21910","TF"
"113","AT4G36620","TF"
"250","AT5G12870","TF"
"76","AT3G19580","TF"
"149","AT4G30410","TF"
"167","AT1G53170","TF"
"158","GDH2","promoter"
"138","AT1G75710","TF"
"104","AT2G16400","TF"
"258","AT4G23980","TF"
"223","NLP7","promoter & TF"
"156","AT1G77640","TF"
"87","AT5G44080","TF"
"186","AT2G20880","TF"
"240","AT3G28920","TF"
"115","AT1G69310","TF"
"195","AT5G24800","TF"
