MYB83	MYB58	PAL1
MYB83	MYB58	CCoAOMT1
NST1	MYB46	KNAT7
NST1	MYB83	KNAT7
NST2	MYB46	KNAT7
NST2	MYB83	KNAT7
VND6	MYB46	KNAT7
VND6	MYB83	KNAT7
VND7	MYB46	IRX14-L
VND7	MYB46	KNAT7
VND7	MYB46	UXS3
VND7	MYB46	CesA8
VND7	MYB46	SCPL48
VND7	MYB46	CesA4
VND7	MYB83	IRX14-L
VND7	MYB83	KNAT7
VND7	MYB83	UXS3
SND1	MYB46	C3H14
SND1	MYB46	IRX14-L
SND1	MYB46	KNAT7
SND1	MYB46	UXS3
SND1	MYB46	MYB32
SND1	MYB83	IRX14-L
SND1	MYB83	C3H14
SND1	MYB83	KNAT7
SND1	MYB83	UXS3
SND1	MYB83	MYB32
MYB46	MYB58	PAL1
MYB46	MYB58	CCoAOMT1
