MYB83	C3H14	MYB52
MYB83	C3H14	MYB32
MYB83	C3H14	MYB63
MYB83	C3H14	PAL4
MYB83	C3H14	CesA8
MYB83	C3H14	IRX9
MYB83	C3H14	IRX8
MYB83	C3H14	CesA4
MYB83	C3H14	CesA7
MYB83	KNAT7	4CL1
MYB83	KNAT7	PAL1
MYB83	KNAT7	CCoAOMT1
MYB83	KNAT7	CesA8
MYB83	KNAT7	IRX9
MYB83	KNAT7	IRX8
MYB83	KNAT7	CesA4
MYB83	KNAT7	CesA7
MYB83	MYB103	SND3
MYB83	MYB103	CesA8
MYB83	MYB103	MYB63
MYB83	MYB103	4CL1
MYB83	MYB32	MYB52
MYB83	MYB32	MYB7
MYB83	MYB4	MYB52
MYB83	MYB4	MYB7
MYB83	MYB4	MYB32
MYB83	MYB52	CesA8
MYB83	MYB52	IRX9
MYB83	MYB52	4CL1
MYB83	MYB54	CesA8
MYB83	MYB54	IRX9
MYB83	MYB54	4CL1
MYB83	MYB58	PAL1
MYB83	MYB58	CCoAOMT1
MYB83	MYB58	4CL1
MYB83	MYB63	4CL1
MYB83	MYB63	MYB54
MYB83	MYB63	PAL1
MYB83	MYB63	CCoAOMT1
MYB83	MYB63	MYB4
MYB83	MYB63	MYB7
MYB83	MYB7	MYB4
MYB83	MYB7	MYB52
MYB83	MYB7	KNAT7
MYB83	MYB7	MYB54
MYB83	MYB85	4CL1
MYB83	SND3	PAL1
MYB83	SND3	CesA8
MYB83	SND3	4CL1
MYB4	MYB32	MYB52
MYB4	MYB32	MYB7
MYB4	MYB7	MYB52
MYB7	MYB4	MYB52
MYB58	MYB46	PAL1
MYB58	MYB46	CCoAOMT1
MYB58	MYB46	4CL1
MYB58	NST2	MYB46
MYB58	VND6	MYB46
MYB58	VND7	LAC4
MYB58	VND7	MYB46
MYB75	KNAT7	HCT
MYB75	KNAT7	4CL1
MYB75	KNAT7	PAL1
MYB75	KNAT7	CesA8
MYB75	KNAT7	IRX9
MYB75	KNAT7	IRX8
MYB75	KNAT7	C4H
MYB75	KNAT7	CesA4
MYB75	KNAT7	CesA7
MYB103	MYB20	4CL1
MYB103	MYB20	HCT
MYB103	MYB63	HCT
MYB103	MYB63	4CL1
MYB103	MYB69	CCoAOMT
MYB103	MYB69	F5H
MYB103	MYB69	HCT
MYB103	SND2	IQD10
MYB103	SND2	CslA9
MYB103	SND2	F5H
MYB103	SND2	4CL1
MYB103	SND2	CesA8
MYB103	SND3	CesA8
MYB103	SND3	4CL1
NST1	MYB103	SND3
NST1	MYB46	SND3
NST1	MYB46	KNAT7
NST1	MYB46	MYB103
NST1	MYB83	SND3
NST1	MYB83	KNAT7
NST1	MYB83	MYB103
NST2	MYB103	SND3
NST2	MYB46	MYB103
NST2	MYB46	KNAT7
NST2	MYB46	SND3
NST2	MYB83	MYB103
NST2	MYB83	KNAT7
NST2	MYB83	SND3
VND6	MYB103	SND3
VND6	MYB46	SND3
VND6	MYB46	KNAT7
VND6	MYB46	MYB103
VND6	MYB83	SND3
VND6	MYB83	KNAT7
VND6	MYB83	MYB103
VND7	KNAT7	CesA8
VND7	KNAT7	CesA4
VND7	MYB103	SND3
VND7	MYB103	CesA8
VND7	MYB103	RAC GTPase
VND7	MYB46	IRX14-L
VND7	MYB46	KNAT7
VND7	MYB46	MYB103
VND7	MYB46	UXS3
VND7	MYB46	CesA8
VND7	MYB46	SND3
VND7	MYB46	SCPL48
VND7	MYB46	CesA4
VND7	MYB83	IRX14-L
VND7	MYB83	KNAT7
VND7	MYB83	MYB103
VND7	MYB83	UXS3
VND7	MYB83	CesA8
VND7	MYB83	SND3
VND7	MYB83	CesA4
VND7	SND3	CesA8
VND7	VNI2	ASL19/20
VND7	VNI2	MYB46
SND2	MYB103	IQD10
SND2	MYB103	CslA9
SND2	MYB103	F5H
SND2	MYB103	4CL1
SND2	MYB103	CesA8
SND1	C3H14	MYB52
SND1	C3H14	MYB32
SND1	C3H14	LAC10
SND1	C3H14	PAL4
SND1	C3H14	CesA8
SND1	C3H14	IRX9
SND1	C3H14	IRX8
SND1	C3H14	CesA4
SND1	C3H14	CesA7
SND1	KNAT7	CCoAOMT1
SND1	KNAT7	CesA8
SND1	KNAT7	IRX9
SND1	KNAT7	IRX8
SND1	KNAT7	CesA4
SND1	KNAT7	CesA7
SND1	MYB103	CesA8
SND1	MYB103	MYB20
SND1	MYB103	SND3
SND1	MYB103	SND2
SND1	MYB103	MYB69
SND1	MYB20	CCoAOMT1
SND1	MYB32	MYB52
SND1	MYB46	MYB52
SND1	MYB46	IRX14-L
SND1	MYB46	KNAT7
SND1	MYB46	MYB42
SND1	MYB46	MYB103
SND1	MYB46	UXS3
SND1	MYB46	MYB32
SND1	MYB46	MYB43
SND1	MYB46	LAC10
SND1	MYB46	CCoAOMT1
SND1	MYB46	PAL4
SND1	MYB46	CesA8
SND1	MYB46	MYB54
SND1	MYB46	IRX9
SND1	MYB46	IRX8
SND1	MYB46	C3H14
SND1	MYB46	SND3
SND1	MYB46	CesA4
SND1	MYB46	CesA7
SND1	MYB52	CesA8
SND1	MYB52	IRX9
SND1	MYB54	CesA8
SND1	MYB54	IRX9
SND1	MYB69	CCoAOMT1
SND1	MYB83	MYB52
SND1	MYB83	IRX14-L
SND1	MYB83	KNAT7
SND1	MYB83	MYB42
SND1	MYB83	MYB103
SND1	MYB83	UXS3
SND1	MYB83	MYB32
SND1	MYB83	MYB43
SND1	MYB83	CCoAOMT1
SND1	MYB83	PAL4
SND1	MYB83	CesA8
SND1	MYB83	MYB54
SND1	MYB83	IRX9
SND1	MYB83	IRX8
SND1	MYB83	C3H14
SND1	MYB83	SND3
SND1	MYB83	CesA4
SND1	MYB83	CesA7
SND1	SND2	MYB103
SND1	SND2	UXS3
SND1	SND2	CTL2
SND1	SND2	PARVUS
SND1	SND2	CesA4
SND1	SND2	CesA8
SND1	SND2	IRX8
SND1	SND2	IRX15
SND1	SND2	IRX10
SND1	SND2	CesA7
SND1	SND3	CesA8
MYB32	MYB7	MYB52
MYB32	SND1	MYB52
MYB46	C3H14	MYB52
MYB46	C3H14	MYB32
MYB46	C3H14	LAC10
MYB46	C3H14	MYB63
MYB46	C3H14	PAL4
MYB46	C3H14	CesA8
MYB46	C3H14	IRX9
MYB46	C3H14	IRX8
MYB46	C3H14	CesA4
MYB46	C3H14	CesA7
MYB46	KNAT7	4CL1
MYB46	KNAT7	PAL1
MYB46	KNAT7	CCoAOMT1
MYB46	KNAT7	CesA8
MYB46	KNAT7	IRX9
MYB46	KNAT7	IRX8
MYB46	KNAT7	CesA4
MYB46	KNAT7	CesA7
MYB46	KNAT7	4CL1
MYB46	KNAT7	PAL1
MYB46	KNAT7	CCoAOMT1
MYB46	KNAT7	CesA8
MYB46	KNAT7	IRX9
MYB46	KNAT7	IRX8
MYB46	KNAT7	CesA4
MYB46	KNAT7	CesA7
MYB46	MYB103	SND3
MYB46	MYB103	CesA8
MYB46	MYB103	MYB63
MYB46	MYB103	4CL1
MYB46	MYB32	MYB52
MYB46	MYB32	MYB7
MYB46	MYB4	MYB52
MYB46	MYB4	MYB7
MYB46	MYB4	MYB32
MYB46	MYB52	CesA8
MYB46	MYB52	IRX9
MYB46	MYB52	4CL1
MYB46	MYB54	CesA8
MYB46	MYB54	IRX9
MYB46	MYB54	4CL1
MYB46	MYB58	PAL1
MYB46	MYB58	CCoAOMT1
MYB46	MYB58	4CL1
MYB46	MYB63	4CL1
MYB46	MYB63	MYB54
MYB46	MYB63	PAL1
MYB46	MYB63	CCoAOMT1
MYB46	MYB63	MYB4
MYB46	MYB63	MYB7
MYB46	MYB7	MYB4
MYB46	MYB7	MYB52
MYB46	MYB7	KNAT7
MYB46	MYB7	MYB54
MYB46	MYB85	4CL1
MYB46	MYB-R	MYB54
MYB46	SND3	PAL1
MYB46	SND3	CesA8
MYB46	SND3	4CL1
MYB63	MYB4	C4H
MYB63	MYB4	TT8
MYB63	MYB4	MYB7
MYB63	MYB46	4CL1
MYB63	MYB46	MYB54
MYB63	MYB46	PAL1
MYB63	MYB46	CCoAOMT1
MYB63	MYB46	MYB4
MYB63	MYB46	MYB7
MYB63	MYB54	4CL1
MYB63	MYB7	MYB4
MYB63	MYB7	MYB54
MYB63	NST2	MYB46
MYB63	VND6	MYB46
MYB63	VND7	LAC4
MYB63	VND7	MYB46
C3H14	MYB32	MYB52
C3H14	MYB52	CesA8
C3H14	MYB52	IRX9
287
