MYB83	MYB103	MYB63
MYB83	C3H14	MYB63
MYB83	MYB63	4CL1
MYB83	MYB63	MYB54
MYB83	MYB63	PAL1
MYB83	MYB63	CCoAOMT1
MYB83	MYB63	MYB4
MYB83	MYB63	MYB7
MYB103	MYB63	HCT
MYB103	MYB63	4CL1
MYB46	C3H14	MYB63
MYB46	MYB63	4CL1
MYB46	MYB63	MYB54
MYB46	MYB63	PAL1
MYB46	MYB63	CCoAOMT1
MYB46	MYB63	MYB4
MYB46	MYB63	MYB7
MYB46	MYB103	MYB63
MYB46	MYB103	MYB63
MYB63	MYB4	C4H
MYB63	MYB4	TT8
MYB63	MYB4	MYB7
MYB63	MYB54	4CL1
MYB63	MYB7	MYB4
MYB63	MYB7	MYB54
MYB63	MYB46	4CL1
MYB63	MYB46	MYB54
MYB63	MYB46	PAL1
MYB63	MYB46	CCoAOMT1
MYB63	MYB46	MYB4
MYB63	MYB46	MYB7
MYB63	NST2	MYB46
MYB63	VND6	MYB46
MYB63	VND7	LAC4
MYB63	VND7	MYB46
