"CyCSV-Version","1"
"SUID","name","selected"
"java.lang.Long","java.lang.String","java.lang.Boolean"
"","",""
"Sheet1 default node",""
"178","AT1G12260","false"
"213","AT1G68130","false"
"114","AT3G05800","false"
"139","AT3G50410","false"
"131","AT3G22760","false"
"234","AT4G39070","false"
"176","AT1G76510","false"
"95","AT5G43700","false"
"206","AT3G14180","false"
"192","UPM1","false"
"227","AT4G01120","false"
"185","AT5G61600","false"
"199","AT4G32800","false"
"257","AT1G04880","false"
"96","AT1G44830","false"
"89","AT2G23320","false"
"255","AT1G51600","false"
"171","AT5G23090","false"
"130","AT1G73730","false"
"241","AT5G15210","false"
"148","AT1G31050","false"
"124","ANR1","false"
"75","AT4G35550","false"
"157","AT5G51990","false"
"123","AT5G67580","false"
"266","AT1G12610","false"
"117","AT1G76900","false"
"260","AT5G13330","false"
"164","AT2G41070","false"
"248","AT4G37260","false"
"103","AT2G18380","false"
"110","AT5G63280","false"
"83","AT3G50260","false"
"221","AT1G12630","false"
"233","AT3G55730","false"
"219","AT5G44210","false"
"267","AT3G15210","false"
"179","AT1G14350","false"
"207","AT5G63790","false"
"193","RFNR2","false"
"165","AT1G22810","false"
"136","AT5G51230","false"
"150","AT3G17100","false"
"125","AT5G60910","false"
"129","AT5G45710","false"
"111","AT5G03510","false"
"247","AT1G35560","false"
"143","AT3G07650","false"
"97","AT4G29410","false"
"173","AT1G26610","false"
"74","AT5G60890","false"
"116","AT2G18280","false"
"246","AT2G45680","false"
"220","AT2G38340","false"
"218","AT5G54680","false"
"88","AT2G24570","false"
"180","AT1G20700","false"
"268","NIA1","false"
"84","CNX2","false"
"170","AT4G18880","false"
"191","AT1G68840","false"
"102","AT2G42830","false"
"163","AT3G24050","false"
"81","AT3G60490","false"
"98","AT3G57480","false"
"262","AT5G61590","false"
"142","AT1G78600","false"
"253","AT3G53340","false"
"91","AT3G10500","false"
"259","AT3G61830","false"
"228","AT4G36730","false"
"128","AT3G51910","false"
"225","AT1G76350","false"
"201","ANAC032","false"
"269","AT5G10510","false"
"198","RFNR1","false"
"137","AT2G48100","false"
"126","AT5G10140","false"
"200","AT5G54930","false"
"172","AT2G26940","false"
"73","AT3G06490","false"
"235","AT1G73870","false"
"108","AT1G47270","false"
"245","AT1G54060","false"
"181","AT2G36400","false"
"119","AT2G36720","false"
"226","AT3G04070","false"
"151","AT1G20910","false"
"101","AT2G47900","false"
"145","AT3G17609","false"
"208","AT1G17520","false"
"254","AT1G68360","false"
"261","AT1G50640","false"
"127","AT2G26150","false"
"90","AT4G31550","false"
"162","AT5G25830","false"
"99","AT3G54810","false"
"190","AT4G37790","false"
"118","AT3G24490","false"
"236","AT2G46310","false"
"153","AT2G46530","false"
"144","AT2G21320","false"
"109","AT1G13960","false"
"152","AT1G19220","false"
"100","AT3G06120","false"
"72","AT2G04880","false"
"82","AT5G67190","false"
"134","AT2G24500","false"
"209","AT4G37740","false"
"182","AT2G21230","false"
"237","NIA2","false"
"86","AT1G03840","false"
"189","AT1G30490","false"
"168","GLT1","false"
"161","AT5G66320","false"
"175","GLN2","false"
"203","AT5G60850","false"
"230","AT1G72360","false"
"135","AT3G10470","false"
"196","AT4G36900","false"
"217","AT3G19290","false"
"140","AT5G39660","false"
"244","AT1G76880","false"
"133","AT5G59820","false"
"154","AT1G53910","false"
"92","AT2G46270","false"
"224","NLP6","false"
"251","AT1G61730","false"
"188","GLN1;2","false"
"78","AT2G47890","false"
"147","AT2G47270","false"
"160","AT1G79180","false"
"215","AT5G06960","false"
"210","AT2G22840","false"
"238","AT2G31230","false"
"85","AT2G22900","false"
"256","AT4G29080","false"
"169","AT3G42790","false"
"197","AT3G23240","false"
"202","AT1G14580","false"
"263","AT1G71130","false"
"243","AT2G44730","false"
"229","AT1G68920","false"
"216","AT2G40950","false"
"120","AT5G50820","false"
"80","AT4G16750","false"
"211","AT1G24625","false"
"107","AT1G48000","false"
"106","AT1G49720","false"
"183","AT5G47230","false"
"222","AT3G54390","false"
"93","AT2G35530","false"
"132","AT1G07980","false"
"194","AT5G41920","false"
"252","AT1G47870","false"
"187","AT5G47220","false"
"166","AT4G17490","false"
"121","AT2G33480","false"
"174","AT3G60530","false"
"79","AT1G78080","false"
"239","AT1G16530","false"
"177","AT4G01250","false"
"249","AT2G23290","false"
"184","AT5G51190","false"
"242","AT5G39760","false"
"112","AT5G02840","false"
"141","AT4G00940","false"
"105","AT1G77570","false"
"264","AT5G52020","false"
"232","NIR1","false"
"77","AT4G32890","false"
"159","AT5G16770","false"
"155","AT1G22985","false"
"231","AT3G25730","false"
"214","AT5G65210","false"
"212","AT5G44160","false"
"94","AT5G62610","false"
"146","AT4G35040","false"
"122","AT2G27300","false"
"265","AT5G05410","false"
"205","AT2G02540","false"
"186","AT2G20880","false"
"250","AT5G12870","false"
"195","AT5G24800","false"
"158","GDH2","false"
"204","AT1G21910","false"
"138","AT1G75710","false"
"258","AT4G23980","false"
"156","AT1G77640","false"
"87","AT5G44080","false"
"167","AT1G53170","false"
"149","AT4G30410","false"
"104","AT2G16400","false"
"76","AT3G19580","false"
"113","AT4G36620","false"
"223","NLP7","false"
"115","AT1G69310","false"
"240","AT3G28920","false"
